=====================================
GRAFANA
=====================================
MONITORING, CPU, RAM, Disk, Network
=====================================

Install Node Exporter (WAJIB)

Download & Install
==================
> cd /tmp
> wget https://github.com/prometheus/node_exporter/releases/download/v1.10.2/node_exporter-1.10.2.linux-amd64.tar.gz
> tar xvf node_exporter-1.10.2.linux-amd64.tar.gz
> cd node_exporter-1.10.2.linux-amd64
> sudo mv node_exporter /usr/local/bin/

Buat Service
============
> sudo nano /etc/systemd/system/node_exporter.service

[Unit]
Description=Node Exporter
After=network.target

[Service]
User=nobody
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target

Aktifkan
========
sudo systemctl daemon-reload
sudo systemctl enable --now node_exporter

TEST
=====
curl http://localhost:9100/metrics


DI SERVER MONITORING
=====================
Edit config Prometheus:
> sudo nano /etc/prometheus/prometheus.yml

Tambahkan job:
- job_name: 'server-apache-node'
  static_configs:
    - targets: ['IP_SERVER_NYA:9100']

*) Job name silahkan di sesuaikan.

Reload Prometheus:
> sudo systemctl reload prometheus

Atau restart:
> sudo systemctl restart prometheus

Cek:
http://SERVER_MONITORING:9090/targets

Pastikan State = UP


============ PUDIN SAEPUDIN, italazhar.com
